# my-springboot-app

./: .gitignore  MONITORING.md  README.md  pom.xml
src/main/java/com/example/backend/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/backend/dao/: ProductRepository.java
src/main/java/com/example/backend/dto/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/example/backend/entity/: Product.java
src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/example/backend/mapper/: ProductMapper.java
src/main/java/com/example/backend/rest/: ProductController.java  TestErrorController.java
src/main/java/com/example/backend/service/: ProductService.java
src/main/java/com/prometheus/: prometheus.yml
src/main/prometheus/: docker commands.txt  prometheus.yml
src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml  log4j2.xml
src/test/java/com/example/backend/dao/: ProductRepositoryTest.java
src/test/java/com/example/backend/rest/: ProductControllerIntegrationTest.java  ProductControllerTest.java
src/test/java/com/example/backend/service/: ProductServiceTest.java
src/test/resources/: application-test.properties
