spring.config.import=optional:classpath:secrets.properties,vault://
spring.profiles.active=dev


# Vault server connection

spring.cloud.vault.uri=http://127.0.0.1:8200
spring.cloud.vault.token=${vault.token.secret}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.application-name=springstudent
spring.cloud.vault.fail-fast=true

# Vault logging
logging.level.org.springframework.vault=DEBUG
logging.level.org.springframework.cloud.vault=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/${dbname}
spring.datasource.username=${db_username}
spring.datasource.password=${password}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable all actuator endpoints
management.endpoints.web.exposure.include=health,info,prometheus,metrics

# Optionally restrict sensitive endpoints in prod or secure them
# management.endpoints.web.exposure.include=health,info

info.app.name=backend
info.app.description=Personal Webpage API backend
info.app.version=0.0.1-SNAPSHOT

